{
  "name": "@threers/node-darwin-x64",
  "version": "0.0.5",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "threers-node.darwin-x64.node",
  "files": [
    "threers-node.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugenehp/threers.git",
    "directory": "crates/threers-node"
  }
}
